{
  "mod_elements": [
    {
      "name": "SummerUpdate",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summer_update"
    },
    {
      "name": "Crab",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crab"
    },
    {
      "name": "CrabEntityIsHurt",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crab_entity_is_hurt",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SnorkelsHelmetTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snorkels_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Snorkels",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snorkels",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "FinsBootsTickEvent",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fins_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fins",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fins",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "Snorkelsrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snorkelsrecipe"
    },
    {
      "name": "Finsrecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finsrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.summerupdate.snorkels_leggings": "Snorkels Leggings",
      "item.summerupdate.fins_leggings": "Fins Leggings",
      "item.summerupdate.snorkels_chestplate": "Snorkels Body",
      "entity.summerupdate.crab": "Crab",
      "itemGroup.tabsummer_update": "Summer Update",
      "item.summerupdate.fins_chestplate": "Fins Body",
      "item.summerupdate.fins_boots": "Fins",
      "item.summerupdate.snorkels_boots": "Snorkels Boots",
      "item.summerupdate.snorkels_helmet": "Snorkels",
      "item.summerupdate.fins_helmet": "Fins Helmet",
      "item.summerupdate.crab_spawn_egg": "Crab Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "summerupdate",
    "modName": "Summer Update",
    "version": "1.0.0",
    "author": "Bart-anna, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.summerupdate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}